# mindsync-auth

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pmd-rules.xml  pom.xml  prometheus.yml  promtail-config.yaml
.github/workflows/: artifact.yml  cd.yml  ci.yml  deploy.yml
src/main/java/com/jitech/demo/: DemoApplication.java
src/main/java/com/jitech/demo/controller/: Dashboard.java  Security.java
src/main/java/com/jitech/demo/model/: ApiResponse.java  FactorAdvices.java  Factors.java  Genders.java  GuestUsers.java  LoginRegisterResponse.java  LoginRequest.java  Occupations.java  PredictedFactors.java  PredictedFactorsId.java  Predictions.java  RegisterRequest.java  Users.java  WorkRemotes.java
src/main/java/com/jitech/demo/repository/: GuestRepository.java  UserRepository.java
src/main/java/com/jitech/mindsync/: DemoApplication.java  MindSyncApplication.java
src/main/java/com/jitech/mindsync/config/: SecurityConfig.java
src/main/java/com/jitech/mindsync/controller/: AuthController.java  EmailTestController.java  HelloWorldController.java  LoginRequest.java  ProfileController.java
src/main/java/com/jitech/mindsync/dto/: ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/jitech/mindsync/model/: FactorAdvices.java  Factors.java  Genders.java  GuestUsers.java  Occupations.java  OtpToken.java  OtpType.java  PredictedFactors.java  PredictedFactorsId.java  Predictions.java  Users.java  WorkRemotes.java
src/main/java/com/jitech/mindsync/repository/: GendersRepository.java  OccupationsRepository.java  OtpTokenRepository.java  UserRepository.java  WorkRemotesRepository.java
src/main/java/com/jitech/mindsync/security/: GuestSessionFilter.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/jitech/mindsync/service/: AuthService.java  EmailService.java  OtpService.java  ProfileService.java  ValkeyService.java
src/main/java/com/jitech/mindsync/util/: CookieUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V10__create_predicted_factors.sql  V1__create_genders.sql  V2__create_occupations.sql  V3__create_work_remotes.sql  V4__create_users.sql  V5__create_guest_users.sql  V5__create_otp_tokens.sql  V6__create_factors.sql  V6__seed_lookup_data.sql  V7__create_factor_advices.sql  V8__create_otp_tokens.sql  V9__create_predictions.sql
src/test/java/com/jitech/demo/: DemoApplicationTests.java
src/test/java/com/jitech/mindsync/: DemoApplicationTests.java  MindSyncApplicationTests.java  TestJwtPropertiesInitializer.java
src/test/java/com/jitech/mindsync/controller/: AuthControllerTest.java  EmailTestControllerTest.java  HelloWorldControllerTest.java  LoginRequestTest.java  ProfileControllerTest.java
src/test/java/com/jitech/mindsync/dto/: ChangePasswordRequestTest.java  JwtResponseTest.java  OtpRequestTest.java  OtpVerifyRequestTest.java  ProfileResponseTest.java  ProfileUpdateRequestTest.java  ResetPasswordRequestTest.java
src/test/java/com/jitech/mindsync/model/: FactorsTest.java  PredictedFactorsIdTest.java  PredictedFactorsTest.java
src/test/java/com/jitech/mindsync/security/: GuestSessionFilterTest.java  JwtAuthenticationFilterTest.java  JwtProviderTest.java
src/test/java/com/jitech/mindsync/service/: AuthServiceTest.java  EmailServiceTest.java  OtpServiceTest.java  ProfileServiceTest.java  ValkeyServiceTest.java
src/test/resources/: application-test.properties
