spring.application.name=mindsync

# ---------------------------------
# Production DB (DigitalOcean)
# ---------------------------------
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-61232-do-user-29326755-0.h.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_eTlTte27Amu8fCIJNQ-
spring.datasource.driver-class-name=org.postgresql.Driver
# ---------------------------------
# Connection Pool (HikariCP)
# ---------------------------------
# Default is 10, lowering to 4 to prevent "FATAL: remaining connection slots"
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2

# Preventing Zombies (Crucial for DigitalOcean)
# DO load balancers kill idle connections; this ensures Java kills them first.
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-timeout=20000
# ---------------------------------
# Hibernate
# ---------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# profile
# spring.profiles.active=local

# ---------------------------------
# Logging
# ---------------------------------
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.mindsync=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB

# ---------------------------------
# JWT Configuration (RSA Asymmetric Keys)
# ---------------------------------
# Token expiration time (in milliseconds): 86400000 = 24 hours
mindsync.jwt.expiration=86400000

# Load keys from environment variables (base64 encoded)
mindsync.jwt.private-key=${JWT_PRIVATE_KEY:}
mindsync.jwt.public-key=${JWT_PUBLIC_KEY:}

# ---------------------------------
# CORS Configuration (Production)
# ---------------------------------
app.cors.allowed-origins=https://mindsync.my

# ---------------------------------
# Email Configuration (Resend API)
# ---------------------------------
resend.api.key=${RESEND_API:}

# ---------------------------------
# Actuator and Prometheus Configuration
# ---------------------------------
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true

# ---------------------------------
# Valkey Configuration
# ---------------------------------
valkey.url=${VALKEY_URL:redis://localhost:6379}

# ---------------------------------
# Flyway Configuration
# ---------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration